<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/atd_name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tree"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/atd_fillname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Tree Name" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/atd_abund_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/abd_lvl"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Spinner
        android:id="@+id/atd_abundance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
